### ISSUE TITLE
Command failed due to signal: Abort trap: 6

### ISSUE THREAD

**Issue by FordT** [firebase/quickstart-ios#263]
After using the provided code, I tried to build/run the app but I got one error, I can't figure it out. 
Command failed due to signal: Abort trap: 6

**Comment by morganchen12** [comment]
Can you post more information? Was the error a compiler error, or a runtime one? What version of Xcode are you using?

**Comment by FordT** [comment]
It is a compiler error, and I'm using Xcode 8.3.2

Thanks!

**Comment by FordT** [comment]
Oops I meant Run!!

**Comment by morganchen12** [comment]
Interesting, that's an unusual error message for a runtime error.

Can you post the full crash log? Are there any other errors in console when running your app?

**Comment by FordT** [comment]
Sorry I'm at work and not thinking straight. I was correct in the first reply, I was overwhelming myself. It's a complier error. No other errors, and when I get home tonight I'll post the error message

**Comment by FordT** [comment]
MergeSwiftModule normal arm64 /Users/ccdrones/Library/Developer/Xcode/DerivedData/XXXXX-bmqlnlwqvougfkhamsmmqcrerepi/Build/Intermediates/PXXXXXX.build/Debug-iphoneos/XXXXXX.build/Objects-normal/arm64/XXXXXXX.swiftmodule
    
0  swift                    0x00000001061d44f7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x00000001061d39a6 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fffa038db3a _sigtramp + 26
3  libsystem_platform.dylib 0x000000010dd4e551 _sigtramp + 1838942769
4  libsystem_c.dylib        0x00007fffa0212420 abort + 129
5  swift                    0x0000000103c372e4 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 38404
6  swift                    0x0000000103c3919a swift::ModuleFile::getType(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2106
7  swift                    0x0000000103c339b1 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 23761
8  swift                    0x0000000103c5e74b swift::ModuleFile::getTopLevelDecls(llvm::SmallVectorImpl<swift::Decl*>&) + 2395
9  swift                    0x000000010397d330 swift::SILPassManager::SILPassManager(swift::SILModule*, llvm::StringRef) + 1376
10 swift                    0x0000000103983f8f swift::runSILDiagnosticPasses(swift::SILModule&) + 159
11 swift                    0x0000000102ff27d4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 42980
12 swift                    0x0000000102fa1d6c main + 9052
13 libdyld.dylib            0x00007fffa017e235 start + 1
Stack dump:
 
1.	While reading from /Users/ccdrones/Library/Developer/Xcode/DerivedData/XXXXXXX-bmqlnlwqvougfkhamsmmqcrerepi/Build/Intermediates/XXXXXXXX.build/Debug-iphoneos/XXXXXXX.build/Objects-normal/arm64/AppDelegate~partial.swiftmodule
2.	While deserializing extension of 'AppDelegate' (ExtensionDecl #43)in 'XXXXXXX'
3.	While deserializing decl #155 (XREF)in 'XXXXXXXX'
4.	Cross-reference to module 'FirebaseMessaging'
	... FIRMessagingDelegate

**Comment by rondorn** [comment]
I am experiencing the same issue as well.

**Comment by FordT** [comment]
What I ended up doing is started from scratch and that took care of my problem.

**Comment by rondorn** [comment]
I am trying to incorporate this into an established product, so that does not work as well unfortunately. Thanks for the reply though

**Comment by rondorn** [comment]
By commenting out // [END ios_10_message_handling]
// [START ios_10_data_message_handling]
extension AppDelegate : FIRMessagingDelegate {
    // Receive data message on iOS 10 devices while app is in the foreground.
    func applicationReceivedRemoteMessage(_ remoteMessage: FIRMessagingRemoteMessage) {
        print(remoteMessage.appData)
    }
}
// [END ios_10_data_message_handling]

I can get it to compile at least, but then that brings other issues

**Comment by FordT** [comment]
That's what i was doing as well, I was hoping it would. ;)

**Comment by rondorn** [comment]
Ok, I did resolve my problem.

I did the following, not sure which of these steps resolved the problem, but one of them did

ran 'pod deintegrate'

modified Podfile to add the following (uncommented actually)

platform :ios, '8.0'
use_frameworks!

ran 'pod install'

Issue was resolved

**Comment by wbxiaowangzi** [comment]
I do according to your income, but the error still exists
![image](https://user-images.githubusercontent.com/12706376/27779729-8efc13b2-5ff7-11e7-938c-9e0a08c21acf.png)

**Comment by morganchen12** [comment]
@wbxiaowangzi 請分享您的`Podfile`。
