### ISSUE TITLE
MLKit: VisonBarcodeDetector signal SIGABRT while scanning qr code.

### ISSUE THREAD

**Issue by blueddarker** [firebase/quickstart-ios#468]
I receive the error:
Enqueued from com.apple.avfoundation.videodataoutput.bufferqueue (Thread 15)

```
0  beep-ios                       0x1043f4ea4 CLSProcessRecordAllThreads
1  beep-ios                       0x1043f4ea4 CLSProcessRecordAllThreads
2  beep-ios                       0x1043f4d60 CLSProcessRecordAllThreads
3  beep-ios                       0x1043e39d8 CLSHandler
4  beep-ios                       0x1043f2ccc __CLSExceptionRecord_block_invoke
5  libdispatch.dylib              0x186145048 _dispatch_client_callout
6  libdispatch.dylib              0x18614dae8 _dispatch_queue_barrier_sync_invoke_and_complete
7  beep-ios                       0x1043f2760 CLSExceptionRecord
8  beep-ios                       0x1043f2588 CLSExceptionRecordNSException
9  beep-ios                       0x1043f219c CLSTerminateHandler()
10 libc++abi.dylib                0x185a0054c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1859ffea8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x185a1065c _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x1867c19cc -[NSException init] + 10
14 Foundation                     0x18716a864 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 248
15 Foundation                     0x1870b0f70 -[NSObject(NSKeyValueCoding) valueForKey:] + 264
16 beep-ios                       0x10451e4ec -[FIRVisionBarcodeURLBookmark initWithGMVBarcodeBookmark:]
17 beep-ios                       0x10451d148 -[FIRVisionBarcodeContactInfo initWithGMVBarcodeContactInfo:]
18 beep-ios                       0x10451c34c -[FIRVisionBarcode initWithMobileVisionBarcode:]
19 beep-ios                       0x10451f438 +[FIRVisionBarcodeDetector barcodeBarcodesFromMobileVision:]
20 beep-ios                       0x10451eeec __53-[FIRVisionBarcodeDetector detectInImage:completion:]_block_invoke
21 libdispatch.dylib              0x186145088 _dispatch_call_block_and_release
22 libdispatch.dylib              0x186145048 _dispatch_client_callout
23 libdispatch.dylib              0x18614ee48 _dispatch_queue_serial_drain$VARIANT$mp
24 libdispatch.dylib              0x18614f7d8 _dispatch_queue_invoke$VARIANT$mp
25 libdispatch.dylib              0x186150200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
26 libdispatch.dylib              0x1861584a0 _dispatch_workloop_worker_thread$VARIANT$mp
27 libsystem_pthread.dylib        0x1863eafd0 _pthread_wqthread + 932
28 libsystem_pthread.dylib        0x1863eac20 start_wqthread + 4
```

------------------------------

![qr-mikevz](https://user-images.githubusercontent.com/7962153/40604709-f1c86666-629a-11e8-95e4-cdfdfbc92348.png)

**Comment by kajornsakp** [comment]
I have this problem too. It seems to be problem of barcode detector and QR Code with the type of business card (both vCard and meCard). The rest are fine (wifi, event calendar, etc).

**Comment by morganchen12** [comment]
Is this consistently reproducible with this QR code, or does it only happen intermittently?

**Comment by morganchen12** [comment]
Tracked internally at b/80476227

**Comment by morganchen12** [comment]
This is fixed internally and will make its way out in a future release. Thanks for reporting!
