### ISSUE TITLE
When added observer InstanceIDTokenRefresh the App crash in first launch

### ISSUE THREAD

**Issue by emoonadev** [firebase/quickstart-ios#682]
Hello,

Since the update of swift 5 my application crash only at the first launch has the following line:

`NotificationCenter.default.addObserver(self, selector: #selector(firebaseTokenUpdated), name: Notification.Name.InstanceIDTokenRefresh, object: nil)`

What makes the application crash is `Notification.Name.InstanceIDTokenRefresh`

The observe is in the AppDelegate.

Before the swift 5 update the project worked well.

The code is in didFinishLaunch function
```
 // Initialize Firebase
FirebaseApp.configure()

// Connect to Firebase messaging service
Messaging.messaging().shouldEstablishDirectChannel = true

// Listen to Firebase token refresh notification
NotificationCenter.default.addObserver(self, selector: #selector(firebaseTokenUpdated), name: Notification.Name.InstanceIDTokenRefresh, object: nil)
```

The app crash only on first launch ..

**Comment by morganchen12** [comment]
Can you post the stack trace of the crash?

**Comment by emoonadev** [comment]
@morganchen12 He only wrote this:
`libc++abi.dylib: terminating with uncaught exception of type NSException`

To see more I use the command `bt all`:
`libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000115a752c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000115ac8bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x0000000115837c45 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000114ae35b1 libc++abi.dylib`abort_message + 231
    frame #4: 0x0000000114ae374d libc++abi.dylib`default_terminate_handler() + 265
    frame #5: 0x0000000112722a9d libobjc.A.dylib`_objc_terminate() + 97
    frame #6: 0x0000000114aef65e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x0000000114aef307 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x00000001127228de libobjc.A.dylib`objc_exception_rethrow + 40
    frame #9: 0x000000011313f2b3 CoreFoundation`CFRunLoopRunSpecific + 771
    frame #10: 0x000000011a13b1dd GraphicsServices`GSEventRunModal + 62
    frame #11: 0x000000011c43f115 UIKitCore`UIApplicationMain + 140
  * frame #12: 0x000000010e30e79b Smokebeat Dev`main at AppDelegate.swift:20:7
    frame #13: 0x000000011574d551 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac56e6 libsystem_pthread.dylib`_pthread_wqthread + 634
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000115a6f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x0000000115a6f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00000001131455c4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000011313fbf9 CoreFoundation`__CFRunLoopRun + 1689
    frame #4: 0x000000011313f221 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #5: 0x000000010fe9a522 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x000000010fe9a6f4 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 79
    frame #7: 0x000000011c39963f UIKitCore`-[UIEventFetcher threadMain] + 118
    frame #8: 0x000000010feaf932 Foundation`__NSThread__start__ + 1221
    frame #9: 0x0000000115ac62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x0000000115ac9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x0000000115ac540d libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #8
    frame #0: 0x0000000115a70bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000115ac5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x0000000115ac53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #9
    frame #0: 0x0000000115ac53f0 libsystem_pthread.dylib`start_wqthread
  thread #11, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000115a6f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x0000000115a6f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00000001131455c4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000011313fbf9 CoreFoundation`__CFRunLoopRun + 1689
    frame #4: 0x000000011313f221 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #5: 0x0000000115d26a2d CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 195
    frame #6: 0x000000010feaf932 Foundation`__NSThread__start__ + 1221
    frame #7: 0x0000000115ac62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x0000000115ac9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x0000000115ac540d libsystem_pthread.dylib`thread_start + 13
(lldb) `

**Comment by morganchen12** [comment]
There's not enough information to debug this issue from your stack trace. Can you share a project that reproduces this crash?

**Comment by iwheelbuy** [comment]
There you go:

> Error Domain=NSException Code=0 "[<NSNotificationCenter 0x28368c7e0> addObserver:<_TtC7RxCocoaP33_F7515DBB13B60709A3CB25DD19EDD11D11KVOObserver 0x2813e2310> forKeyPath:@"com.firebase.iid.notif.refresh-token" options:5 context:0x0] was sent to an object that is not KVC-compliant for the "com" property." UserInfo={NSLocalizedDescription=[<NSNotificationCenter 0x28368c7e0> addObserver:<_TtC7RxCocoaP33_F7515DBB13B60709A3CB25DD19EDD11D11KVOObserver 0x2813e2310> forKeyPath:@"com.firebase.iid.notif.refresh-token" options:5 context:0x0] was sent to an object that is not KVC-compliant for the "com" property.}

**Comment by morganchen12** [comment]
`com.firebase.iid.notif.refresh-token` is being parsed by KVO into a path that's not a valid property. Where/how are you setting up KVO?

**Comment by iwheelbuy** [comment]
Very sorry, my mistake... Deleted the comment.

**Comment by morganchen12** [comment]
Closing since issue has staled.
