### ISSUE TITLE
[ML Kit Bug] Text Recognition Causes Crash

### ISSUE THREAD

**Issue by HenryHins** [firebase/quickstart-ios#733]
I haven't experienced this bug personally but I keep seeing this crash (about 10 crashes for 2 users in the last month) appearing on Crashalytics.

Firebase version: 5.20.2

Podfile.lock:
```
 - Firebase/MLVision (5.20.2):
    - Firebase/CoreOnly
    - FirebaseMLVision (= 0.15.0)
 - Firebase/MLVisionTextModel (5.20.2):
    - Firebase/CoreOnly
    - FirebaseMLVisionTextModel (= 0.15.0)
```

Device:
```
Model: iPhone XS Max
Orientation: Portrait
RAM free: 477.13 MB
Disk free: 65.87 GB

Version: 12.3.1 (16F203)
Orientation: Portrait
Jailbroken: No
```

Stack Trace:

```Crashed: com.google.firebaseml.textrecognition
EXC_BREAKPOINT 0x00000001ba81f748

Crashed: com.google.firebaseml.textrecognition
0  libsystem_malloc.dylib         0x1ba81f748 nanov2_allocate_from_block + 580
1  ???                            0x443d01ba81e86c (Missing)
2  ???                            0x180f01ba81e7a0 (Missing)
3  ???                            0x664e81ba824ea4 (Missing)
4  ???                            0x4a8b01ba822b68 (Missing)
5  ???                            0x718001ba8235ec (Missing)
6  ???                            0x14e081b9e37570 (Missing)
7  ???                            0x38808103498540 (Missing)
8  MyApp                           0x10346eb08 ocr::photo::jni_helper::RecognizeRawDataWithBoxAndAssistAndDetections(unsigned char const*, int, int, int, int, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, std::__1::vector<ocr::photo::TextBox, std::__1::allocator<ocr::photo::TextBox> > const&, std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> > const&, ocr::photo::QueryOptions const&, ocr::photo::QueryMetaResults*, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*) + 4375816968
9  MyApp                           0x103063dd8 -[GMVTextDetector textsInImageBufferData:colorModel:startDate:width:height:options:orientation:format:] + 4371578328
10 MyApp                           0x102ef93a4 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4370092964
11 libdispatch.dylib              0x1ba658304 _dispatch_call_block_and_release + 32
12 ???                            0x5c1301ba659884 (Missing)
13 ???                            0x17d01ba660dd4 (Missing)
14 ???                            0x6cf781ba661918 (Missing)
15 ???                            0xb5101ba669cc0 (Missing)
16 ???                            0x8a701ba854a98 (Missing)
17 ???                            0x249981ba85adc4 (Missing)
com.apple.main-thread


com.apple.main-thread
0  libsystem_kernel.dylib         0x1ba7d1c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ba7d10e8 mach_msg + 76
2  ???                            0xc0c81babd9e10 (Missing)
3  ???                            0x279c81babd4ab4 (Missing)
4  ???                            0x5dbf81babd4254 (Missing)
5  ???                            0x47f401bce13d8c (Missing)
6  ???                            0x6f8101e7f1c4c0 (Missing)
7  ???                            0x7dcf8102c452dc (Missing)
8  libdyld.dylib                  0x1ba690fd8 start + 4
Thread #1


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854abc _pthread_wqthread + 344
2  ???                            0x1ac681ba85adc4 (Missing)
Thread #2


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854abc _pthread_wqthread + 344
2  ???                            0x113c81ba85adc4 (Missing)
Thread #3


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854b7c _pthread_wqthread + 536
2  ???                            0x58e081ba85adc4 (Missing)
com.apple.uikit.eventfetch-thread


com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1ba7d1c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ba7d10e8 mach_msg + 76
2  ???                            0x4a2d81babd9e10 (Missing)
3  ???                            0x1a8c01babd4ab4 (Missing)
4  ???                            0x619081babd4254 (Missing)
5  ???                            0x1d4c81bb5b404c (Missing)
6  ???                            0x40e581bb5b3ed4 (Missing)
7  ???                            0x32b01e80080d4 (Missing)
8  ???                            0x198301bb5b2c4c (Missing)
9  ???                            0x646901bb6e8e54 (Missing)
10 ???                            0x1da481ba852908 (Missing)
11 ???                            0x47b781ba852864 (Missing)
12 ???                            0x1b1301ba85adcc (Missing)
Thread #4


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854b7c _pthread_wqthread + 536
2  ???                            0x7ba181ba85adc4 (Missing)
Thread #5


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854abc _pthread_wqthread + 344
2  ???                            0x666001ba85adc4 (Missing)
Thread #6


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854b7c _pthread_wqthread + 536
2  ???                            0x5e5b01ba85adc4 (Missing)
com.apple.mobileslideshow.accessCallbacks


com.apple.mobileslideshow.accessCallbacks
0  libsystem_kernel.dylib         0x1ba7d1c9c semaphore_wait_trap + 8
1  libdispatch.dylib              0x1ba659f6c _dispatch_sema4_wait + 28
2  ???                            0x192e81ba65aa24 (Missing)
3  ???                            0x56c30102cbd3f8 (Missing)
4  RealmSwift                     0x1049f3f5c Realm.write(_:) (Realm.swift:155)
5  MyApp                           0x102cbb048 specialized closure #4 in closure #1 in ScanControllerObject.scanPhotos(assetArray:) (ScanControllerObject.swift:395)
6  MyApp                           0x102cc1300 partial apply for specialized  (<compiler-generated>)
7  MyApp                           0x102cca8e8 thunk for @escaping @callee_guaranteed (@guaranteed UIImage?, @guaranteed [AnyHashable : Any]?) -> () (<compiler-generated>)
8  Photos                         0x1c99367ec __84-[PHImageManager requestImageForAsset:targetSize:contentMode:options:resultHandler:]_block_invoke_3 + 328
9  ???                            0x4c9701c992b10c (Missing)
10 ???                            0x73c201c992fab4 (Missing)
11 ???                            0x7d8e01c992e0b8 (Missing)
12 ???                            0x2c3b81c9931324 (Missing)
13 ???                            0x5d6701c9936308 (Missing)
14 ???                            0x4c1501c9939a00 (Missing)
15 ???                            0x44758102cb9d88 (Missing)
16 MyApp                           0x102ccadac thunk for @escaping @callee_guaranteed (@guaranteed PHAsset, @unowned Int, @unowned UnsafeMutablePointer<ObjCBool>) -> () (<compiler-generated>)
17 CoreFoundation                 0x1bac28d24 __NSArrayEnumerate + 420
18 ???                            0x6dc801c9a22bd0 (Missing)
19 ???                            0x21d48102cb8d30 (Missing)
20 MyApp                           0x102cb84d0 closure #1 in ScanControllerObject.setupObject() (PhotoLibraryManager.swift:17)
21 MyApp                           0x102cf28bc thunk for @escaping @callee_guaranteed (@unowned PHAuthorizationStatus) -> () (<compiler-generated>)
22 Photos                         0x1c995400c __39+[PHPhotoLibrary requestAuthorization:]_block_invoke + 88
23 ???                            0x766e81c86ccc84 (Missing)
24 ???                            0x7a981c86b3490 (Missing)
25 ???                            0x47c01ba658304 (Missing)
26 ???                            0x344a81ba659884 (Missing)
27 ???                            0x370781ba660dd4 (Missing)
28 ???                            0x1a4501ba661918 (Missing)
29 ???                            0x570781ba669cc0 (Missing)
30 ???                            0xb6d81ba854a98 (Missing)
31 ???                            0x2b4001ba85adc4 (Missing)
Thread #7


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854abc _pthread_wqthread + 344
2  ???                            0x7b1d01ba85adc4 (Missing)
com.twitter.crashlytics.ios.MachExceptionServer


com.twitter.crashlytics.ios.MachExceptionServer
0  MyApp                           0x102d20bcc CLSProcessRecordAllThreads (CLSProcess.c:376)
1  MyApp                           0x102d20fb4 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  MyApp                           0x102d10938 CLSHandler (CLSHandler.m:26)
3  MyApp                           0x102d0bd28 CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1ba852908 _pthread_body + 132
5  ???                            0x332d01ba852864 (Missing)
6  ???                            0x507101ba85adcc (Missing)
Thread #8


Thread
0  libsystem_kernel.dylib         0x1ba7ddb64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ba854abc _pthread_wqthread + 344
2  ???                            0x11fd01ba85adc4 (Missing)
Thread #9


Thread
0  libsystem_pthread.dylib        0x1ba85adc0 start_wqthread + 254
com.apple.NSURLConnectionLoader


com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1ba7d1c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ba7d10e8 mach_msg + 76
2  ???                            0x178a01babd9e10 (Missing)
3  ???                            0xac401babd4ab4 (Missing)
4  ???                            0x4ad01babd4254 (Missing)
5  ???                            0xf5f81bb1f5c88 (Missing)
6  ???                            0xeea01bb5b2c4c (Missing)
7  ???                            0x4a6f81bb6e8e54 (Missing)
8  ???                            0x6cc381ba852908 (Missing)
9  ???                            0x74781ba852864 (Missing)
10 ???                            0x3db781ba85adcc (Missing)
H11ANEServicesThread


H11ANEServicesThread
0  libsystem_kernel.dylib         0x1ba7d1c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ba7d10e8 mach_msg + 76
2  ???                            0x649581babd9e10 (Missing)
3  ???                            0x796d01babd4ab4 (Missing)
4  ???                            0x16d81babd4254 (Missing)
5  ???                            0x551b81babd4f88 (Missing)
6  ???                            0x3d5101e4210a04 (Missing)
7  ???                            0x2c701ba852908 (Missing)
8  ???                            0x224f81ba852864 (Missing)
9  ???                            0x2f3c01ba85adcc (Missing)
H11ANEServicesThread


H11ANEServicesThread
0  libsystem_kernel.dylib         0x1ba7d1c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ba7d10e8 mach_msg + 76
2  ???                            0x196f01babd9e10 (Missing)
3  ???                            0x4a6001babd4ab4 (Missing)
4  ???                            0x605a81babd4254 (Missing)
5  ???                            0x3e5981babd4f88 (Missing)
6  ???                            0x4c6881e4210a04 (Missing)
7  ???                            0x4c7501ba852908 (Missing)
8  ???                            0x613d01ba852864 (Missing)
9  ???                            0x33a581ba85adcc (Missing)
Thread #10


Thread
0  libsystem_kernel.dylib         0x1ba7defc8 poll + 8
1  MyApp                           0x1037db04c (anonymous namespace)::ExitTimeoutWatcher(void*) + 4379406412
2  libsystem_pthread.dylib        0x1ba852908 _pthread_body + 132
3  ???                            0x62b801ba852864 (Missing)
4  ???                            0x528c01ba85adcc (Missing)
Thread #11


Thread
0  libsystem_kernel.dylib         0x1ba7defc8 poll + 8
1  MyApp                           0x1037daf2c (anonymous namespace)::ThreadLivenessWatcher(void*) + 4379406124
2  libsystem_pthread.dylib        0x1ba852908 _pthread_body + 132
3  ???                            0x6fb601ba852864 (Missing)
4  ???                            0x2c6701ba85adcc (Missing)
RLMRealm notification listener


RLMRealm notification listener
0  libsystem_kernel.dylib         0x1ba7de8e4 kevent + 8
1  Realm                          0x10453f588 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:217)
2  Realm                          0x1045400d4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) (tuple:170)
3  libsystem_pthread.dylib        0x1ba852908 _pthread_body + 132
4  ???                            0x63ee01ba852864 (Missing)
5  ???                            0x376901ba85adcc (Missing)
```

Any idea how to fix this? Help is greatly appreciated as I've been getting complains from users.

**Comment by HenryHins** [comment]
Here is another stack trace from also iPhone XS Max

Device:
```
Device
Model: iPhone XS Max
Orientation: Face Up
RAM free: 294.23 MB
Disk free: 37.11 GB
plat_ios Operating System
Version: 12.3.1 (16F203)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Jun 14, 2019, 3:22:00 PM
App version: 3.2.1 (26)
```

Stack Trace:
```
Crashed: com.google.firebaseml.textrecognition
0  libsystem_malloc.dylib         0x202833748 nanov2_allocate_from_block + 580
1  ???                            0x6aa9820283286c (Missing)
2  ???                            0x665d82028327a0 (Missing)
3  ???                            0x2a730202838ea4 (Missing)
4  ???                            0x4308202836b68 (Missing)
5  ???                            0x10fa82028375ec (Missing)
6  ???                            0x43418201e4b570 (Missing)
7  ???                            0x662b81026256e0 (Missing)
8  Orga                           0x1029a282c ocr::photo::DetectionBox::DetectionBox(ocr::photo::DetectionBox const&) + 4375652396
9  Orga                           0x102b6f750 std::__1::enable_if<(__is_forward_iterator<ocr::photo::DetectionBox*>::value) && (is_constructible<ocr::photo::DetectionBox, std::__1::iterator_traits<ocr::photo::DetectionBox*>::reference>::value), void>::type std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> >::assign<ocr::photo::DetectionBox*>(ocr::photo::DetectionBox*, ocr::photo::DetectionBox*) + 4377540432
10 Orga                           0x102b6abdc ocr::photo::PhotoOcrEngine::OcrBoxedPixWithDetections(Pix*, Pix*, Box*, long long, std::__1::vector<i18n::languages::Language, std::__1::allocator<i18n::languages::Language> > const&, std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> > const&, std::__1::vector<ocr::photo::TextBox, std::__1::allocator<ocr::photo::TextBox> > const&, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*, ocr::photo::OcrEngineContext*, ocr::photo::OcrEngineMeasurements*) + 4377521116
11 Orga                           0x102a06b08 ocr::photo::jni_helper::RecognizeRawDataWithBoxAndAssistAndDetections(unsigned char const*, int, int, int, int, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, std::__1::vector<ocr::photo::TextBox, std::__1::allocator<ocr::photo::TextBox> > const&, std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> > const&, ocr::photo::QueryOptions const&, ocr::photo::QueryMetaResults*, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*) + 4376062728
12 Orga                           0x1025fbdd8 -[GMVTextDetector textsInImageBufferData:colorModel:startDate:width:height:options:orientation:format:] + 4371824088
13 Orga                           0x1024913a4 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4370338724
14 libdispatch.dylib              0x20266c304 _dispatch_call_block_and_release + 32
15 ???                            0x2443820266d884 (Missing)
16 ???                            0x8458202674dd4 (Missing)
17 ???                            0x4a370202675918 (Missing)
18 ???                            0x6c21820267dcc0 (Missing)
19 ???                            0x53aa0202868a98 (Missing)
20 ???                            0x18ae820286edc4 (Missing)
```

**Comment by HenryHins** [comment]
Another one also from iPhone XS Max

Mode:
```Model: iPhone XS Max
Orientation: Portrait
RAM free: 133.41 MB
Disk free: 65.43 GB

Version: 12.3.1 (16F203)
Orientation: Portrait
Jailbroken: No
```

Stack Trace:
```
Crashed: com.google.firebaseml.textrecognition
0  libsystem_malloc.dylib         0x1ba81f748 nanov2_allocate_from_block + 580
1  ???                            0x3ef101ba81e86c (Missing)
2  ???                            0x7c2f01ba81e7a0 (Missing)
3  ???                            0x2b6d01ba824ea4 (Missing)
4  ???                            0x398e81ba822b68 (Missing)
5  ???                            0x49aa81ba8235ec (Missing)
6  ???                            0x74fb81b9e37570 (Missing)
7  ???                            0x3db681052056e0 (Missing)
8  Orga                           0x10557673c ocr::photo::WordBox::MergeFrom(ocr::photo::WordBox const&) + 4314785596
9  Orga                           0x105589ea0 void google::protobuf_opensource::internal::RepeatedPtrFieldBase::MergeFromInnerLoop<google::protobuf_opensource::RepeatedPtrField<ocr::photo::WordBox>::TypeHandler>(void**, void**, int, int) + 4314865312
10 Orga                           0x105578e6c ocr::photo::LineBox::LineBox(ocr::photo::LineBox const&) + 4314795628
11 Orga                           0x10522e1b4 void std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >::__push_back_slow_path<ocr::photo::LineBox const&>(ocr::photo::LineBox const&&&) + 4311343540
12 Orga                           0x10560bae4 ocr::photo::layout_util::PerformLayoutAnalysis(ocr::photo::QueryOptions const&, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> > const&, gtl::dense_hash_set<std::__1::pair<int, int>, __gnu_cxx::hash<std::__1::pair<int, int> >, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&, Pix*, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*) + 4315396836
13 Orga                           0x1055e6b08 ocr::photo::jni_helper::RecognizeRawDataWithBoxAndAssistAndDetections(unsigned char const*, int, int, int, int, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, std::__1::vector<ocr::photo::TextBox, std::__1::allocator<ocr::photo::TextBox> > const&, std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> > const&, ocr::photo::QueryOptions const&, ocr::photo::QueryMetaResults*, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*) + 4315245320
14 Orga                           0x1051dbdd8 -[GMVTextDetector textsInImageBufferData:colorModel:startDate:width:height:options:orientation:format:] + 4311006680
15 Orga                           0x1050713a4 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4309521316
16 libdispatch.dylib              0x1ba658304 _dispatch_call_block_and_release + 32
17 ???                            0x70781ba659884 (Missing)
18 ???                            0x5af181ba660dd4 (Missing)
19 ???                            0x536c81ba661918 (Missing)
20 ???                            0x1e2201ba669cc0 (Missing)
21 ???                            0x142101ba854a98 (Missing)
22 ???                            0x458401ba85adc4 (Missing)
```

**Comment by HenryHins** [comment]
Another one from iPhone 6:

Stack Trace:
```
Crashed: com.google.firebaseml.textrecognition
0  libsystem_malloc.dylib         0x1962a1d28 nanov2_allocate_from_block$VARIANT$mp + 536
1  libsystem_malloc.dylib         0x1962a0f8c nanov2_allocate$VARIANT$mp + 124
2  libsystem_malloc.dylib         0x1962a1478 nanov2_calloc$VARIANT$mp + 136
3  libsystem_malloc.dylib         0x1962afdec malloc_zone_calloc + 140
4  libsystem_malloc.dylib         0x1962b066c calloc + 32
5  MyApp                           0x1013e5ab0 ptaCreate + 4316142256
6  MyApp                           0x100e7984c ocr::photo::box_util::ExtrapolateBoxTopBottom(ocr::photo::BoundingBox const&, int, std::__1::pair<int, int>*) + 4310456396
7  MyApp                           0x1011eab08 ocr::photo::jni_helper::RecognizeRawDataWithBoxAndAssistAndDetections(unsigned char const*, int, int, int, int, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, std::__1::vector<ocr::photo::TextBox, std::__1::allocator<ocr::photo::TextBox> > const&, std::__1::vector<ocr::photo::DetectionBox, std::__1::allocator<ocr::photo::DetectionBox> > const&, ocr::photo::QueryOptions const&, ocr::photo::QueryMetaResults*, std::__1::vector<ocr::photo::LineBox, std::__1::allocator<ocr::photo::LineBox> >*) + 4314065672
8  MyApp                           0x100ddfdd8 -[GMVTextDetector textsInImageBufferData:colorModel:startDate:width:height:options:orientation:format:] + 4309827032
9  MyApp                           0x100c753a4 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4308341668
10 libdispatch.dylib              0x19610ca38 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x19610d7d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1960b6320 _dispatch_lane_serial_drain$VARIANT$mp + 592
13 libdispatch.dylib              0x1960b6e3c _dispatch_lane_invoke$VARIANT$mp + 428
14 libdispatch.dylib              0x1960bf4a8 _dispatch_workloop_worker_thread + 596
15 libsystem_pthread.dylib        0x1962ed114 _pthread_wqthread + 304
16 libsystem_pthread.dylib        0x1962efcd4 start_wqthread + 4
```

**Comment by mattisam** [comment]
I can confirm this, we get exactly same kind of crash logs and we are even able to reproduce this quite frequently even when debugging.

**Comment by morganchen12** [comment]
Can you try upgrading to Firebase 6.2.0 and reproducing the crash?

**Comment by mattisam** [comment]
I don't have exact pattern how to reproduce this, but some characteristics:

1) It never crashes when scanning 'empty' space that has nothing to detect.

2) When it crashes, it always has detected something
  2.1) Usually the patterns is such that I let it start scanning so that the camera is pointing to table (black image) and then after a while I take it into use and it crashes almost immediately when it gets something to detect. However, it shows some detected results, so it is able to run a few frames.
  3.1) sometimes the crash happens in matter of seconds, sometimes it takes several minutes of scanning different test material.

3) The FIRVisionTextRecognizer.process eats memory slowly, but faster when it detects something.

4) This last one is just a hunch, but I think it crashes only when UIImage is given to VisionImage. If CMSampleBuffer is used, I have not experienced any crashes ever. BUT, it could be because the UIImage we use is cropped and smaller than the SampleBuffer (which is full hd view finder image), thus the smaller image gets processed faster and more detections are executed. It could be that I haven't run the sample buffer version long enough or something. CMSampleBuffer version has worked +20 minutes without crashes and this UIImage version seems to crash in a few minutes. There is definitely a difference here.

5) We noticed that FIRVisionTextRecognizer.process crashes notably more frequently in iPad Pro than with phones, but that maybe be because of many reasons: amount of memory, camera view finder resolution size, different iOS version, etc.. Anyway, we use iPad Pro as test device, it almost guarantees a crash in a few minutes.


----


I will try upgrading to Firebase 6.2.0 and let's see if it makes any difference.

**Comment by HenryHins** [comment]
I'm going to update my app with the latest FireBase SDK. Will report back in a couple weeks.

**Comment by mattisam** [comment]
With 6.3.0 the problem is still there, debugger:
```
<conf>(2429,0x16d937000) malloc: *** error for object 0x1c082bb00: Invalid pointer dequeued from free list
```

Related stacktrace from crashlytics:
```
Crashed: com.google.firebaseml.textrecognition
0  libsystem_malloc.dylib         0x1a418b35c nanov2_allocate_from_block$VARIANT$armv81 + 528
1  libsystem_malloc.dylib         0x1a418b35c nanov2_allocate_from_block$VARIANT$armv81 + 528
2  libsystem_malloc.dylib         0x1a418a604 nanov2_allocate$VARIANT$armv81 + 124
3  libsystem_malloc.dylib         0x1a418a538 nanov2_malloc$VARIANT$armv81 + 60
4  libsystem_malloc.dylib         0x1a4197c18 malloc_zone_malloc + 156
5  libsystem_malloc.dylib         0x1a4198628 malloc + 28
6  libc++abi.dylib                0x1a3777e40 operator new(unsigned long) + 44
7  <appname>                      0x1013bdef8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4318027512
8  <appname>                      0x10172fc9c -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321639580
9  <appname>                      0x1017469d8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321733080
10 <appname>                      0x101732f34 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321652532
11 <appname>                      0x101746bd8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321733592
12 <appname>                      0x101735998 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321663384
13 <appname>                      0x1017c2fa8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4322242472
14 <appname>                      0x1017a42c0 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4322116288
15 <appname>                      0x101394380 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4317856640
16 <appname>                      0x1012dbe54 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4317101652
17 libdispatch.dylib              0x1a3ff4a38 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1a3ff57d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1a3fd0dec _dispatch_lane_serial_drain$VARIANT$armv81 + 548
20 libdispatch.dylib              0x1a3fd192c _dispatch_lane_invoke$VARIANT$armv81 + 408
21 libdispatch.dylib              0x1a3fd9e08 _dispatch_workloop_worker_thread + 584
22 libsystem_pthread.dylib        0x1a41d5114 _pthread_wqthread + 304
23 libsystem_pthread.dylib        0x1a41d7cd4 start_wqthread + 4
```

**Comment by HenryHins** [comment]
> With 6.3.0 the problem is still there, debugger:
> 
> ```
> <conf>(2429,0x16d937000) malloc: *** error for object 0x1c082bb00: Invalid pointer dequeued from free list
> ```
> 
> Related stacktrace from crashlytics:
> 
> ```
> Crashed: com.google.firebaseml.textrecognition
> 0  libsystem_malloc.dylib         0x1a418b35c nanov2_allocate_from_block$VARIANT$armv81 + 528
> 1  libsystem_malloc.dylib         0x1a418b35c nanov2_allocate_from_block$VARIANT$armv81 + 528
> 2  libsystem_malloc.dylib         0x1a418a604 nanov2_allocate$VARIANT$armv81 + 124
> 3  libsystem_malloc.dylib         0x1a418a538 nanov2_malloc$VARIANT$armv81 + 60
> 4  libsystem_malloc.dylib         0x1a4197c18 malloc_zone_malloc + 156
> 5  libsystem_malloc.dylib         0x1a4198628 malloc + 28
> 6  libc++abi.dylib                0x1a3777e40 operator new(unsigned long) + 44
> 7  <appname>                      0x1013bdef8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4318027512
> 8  <appname>                      0x10172fc9c -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321639580
> 9  <appname>                      0x1017469d8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321733080
> 10 <appname>                      0x101732f34 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321652532
> 11 <appname>                      0x101746bd8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321733592
> 12 <appname>                      0x101735998 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4321663384
> 13 <appname>                      0x1017c2fa8 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4322242472
> 14 <appname>                      0x1017a42c0 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4322116288
> 15 <appname>                      0x101394380 -[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher] + 4317856640
> 16 <appname>                      0x1012dbe54 __51-[FIRVisionTextRecognizer processImage:completion:]_block_invoke + 4317101652
> 17 libdispatch.dylib              0x1a3ff4a38 _dispatch_call_block_and_release + 24
> 18 libdispatch.dylib              0x1a3ff57d4 _dispatch_client_callout + 16
> 19 libdispatch.dylib              0x1a3fd0dec _dispatch_lane_serial_drain$VARIANT$armv81 + 548
> 20 libdispatch.dylib              0x1a3fd192c _dispatch_lane_invoke$VARIANT$armv81 + 408
> 21 libdispatch.dylib              0x1a3fd9e08 _dispatch_workloop_worker_thread + 584
> 22 libsystem_pthread.dylib        0x1a41d5114 _pthread_wqthread + 304
> 23 libsystem_pthread.dylib        0x1a41d7cd4 start_wqthread + 4
> ```

Hmm your stack trace doesn't have `RecognizeRawDataWithBoxAndAssistAndDetections`, so maybe it's another bug. I have recently updated my app to Firebase 6.3.0 and I also put the text recognition API call inside an `autoreleasepool` and I haven't seen any crashes yet. But it's only been 2 days so fingers crossed. On another note, Firebase (not ML Kit) is crashing a lot in iOS 13.

**Comment by mattisam** [comment]
> Hmm your stack trace doesn't have `RecognizeRawDataWithBoxAndAssistAndDetections`, so maybe it's another bug. I have recently updated my app to Firebase 6.3.0 and I also put the text recognition API call inside an `autoreleasepool` and I haven't seen any crashes yet. But it's only been 2 days so fingers crossed. On another note, Firebase (not ML Kit) is crashing a lot on iOS 13.

You are correct, my bad. Your issues is clearly about `RecognizeRawDataWithBoxAndAssistAndDetections`, but mine is about random crashes due to some memory issues. It just quickly looked so familiar that I was convinced that it is about the same issue..

**Comment by morganchen12** [comment]
Closing since this seems to be fixed on Firebase 6+. @mattisam please file a separate issue for your crashes if you believe they're caused by Firebase.

**Comment by HenryHins** [comment]
Please reopen the issue. The problem also still exists in Firebase 6.
